<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterSlaveImage.Master.Application.Dtos.QueuedTask" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Dtos\QueuedTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Dtos.WorkerStatus" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Application\Dtos\WorkerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.CustomFileSystemFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Application\Implementations\CustomFileSystemFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.CustomFtpServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Application\Implementations\CustomFtpServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.DispatcherService" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAABCAAAIAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Application\Implementations\DispatcherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.FileWatcherService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Application\Implementations\FileWatcherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.GlobalStateManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAEAAAAAAAAAgAAAAAAAEAAAAAAAAQABgAA=</HashCode>
      <FileName>Application\Implementations\GlobalStateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.SimpleMembershipProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Implementations\SimpleMembershipProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.SlaveCommunicator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Implementations\SlaveCommunicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.StatusWriterService" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Application\Implementations\StatusWriterService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.TaskProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAACAAAIAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Application\Implementations\TaskProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Application.Implementations.WeightedRoundRobinScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>Application\Implementations\WeightedRoundRobinScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.Services.HealthCheckService" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Application\Services\HealthCheckService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Domain.Configuration.FtpSettings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Configuration\FtpSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Domain.Configuration.MasterSettings" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Configuration\MasterSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Domain.Configuration.PathSettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Domain\Configuration\PathSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Domain.Configuration.SlaveNode" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQACCAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Configuration\SlaveNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterSlaveImage.Master.Domain.CustomFtpUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CustomFtpUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MasterSlaveImage.Master.MasterWorker" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAEQ=</HashCode>
      <FileName>MasterWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MasterSlaveImage.Master.Application.Interfaces.IFileWatcherService" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IFileWatcherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MasterSlaveImage.Master.Application.Interfaces.ICustomFtpService" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IFtpService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MasterSlaveImage.Master.Application.Interfaces.IGlobalState" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Application\Interfaces\IGlobalState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MasterSlaveImage.Master.Application.Interfaces.ISlaveCommunicator" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\ISlaveCommunicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MasterSlaveImage.Master.Application.Interfaces.ISlaveScheduler" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Application\Interfaces\ISlaveScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MasterSlaveImage.Master.Application.Interfaces.ITaskProcessor" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\ITaskProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>